<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antivenom Location System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        p {
            color: #ddd;
            float: left;
        }
        
        button {
            font-size: 20px;
        }
        
        .dropdown {
            float: left;
        }
        
        .dropdown .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: rgb(116, 116, 116);
            padding: 10px 10px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown:hover .dropbtn {
            background-color: rgb(92, 91, 91);
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: gray;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .im {
            width: 1540px;
            height: 800px;
        }
        
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        
        .navbar-brand {
            width: 50px;
            height: 50px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width:100%;">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReBhvvgLBah6OJRaNMKrJBYo8rpjrCfDsS1w&usqp=CAU" alt="logo" style="width:40px;">
        </a>

        <!-- Links -->
        <ul style="color:#fff" class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/about">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/av_location">Search Antivenom Centre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Emergency Contact</a>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <a href="#" class="nav-link"><button class="dropbtn">Appointment
                    <i class="fa fa-caret-down"></i>
                  </button></a>
                    <div class="dropdown-content">
                        <a href="/appointment">Add Appointment</a>
                        <a href="/delete_appointment">Delete Appointment</a>
                        <a href="/update_appointment">Update Appointment</a>
                    </div>
            </li>



            <li class="nav-item">
                <a class="nav-link" href="/register">Register Antivenom Centre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product">Products</a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">
                    <p>Welcome, you have logged in!</p>
                </a>
            </li>
        </ul>
    </nav>
    <img class="im" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjGP0TuJnxKB3uCfcwWSqnwsOUIbzPsEMchQ&usqp=CAU" alt="snake">
    <footer class=" bg-light text-center text-lg-start ">
        <!-- Copyright -->
        <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.3) ">
            © 2020 Copyright
            <a class="text-dark " href="# ">Built by S & H</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>



</html>