<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antivenom Location System</title>

    <style>
        .ini {
            margin: 30px;
            ;
        }
        
        body {
            box-sizing: border-box;
            background-color: #fff5c0;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #ffb396;
            padding: 1.2rem 0;
            margin: 0;
            text-align: center;
        }
        
        .container {
            max-width: 1024px;
            margin: 0 auto;
        }
        
        .text-heading {
            font-size: 2rem;
            text-align: center;
        }
        
        input {
            width: 300px;
            padding: 10px 30px;
            margin-bottom: 1rem;
            border-radius: 3px;
        }
        
        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        
        button {
            width: 300px;
            padding: 10px 30px;
            margin-bottom: 2rem;
            background-color: #fdab8a;
            border-radius: 5px;
            outline: none;
            border: 2px solid #5a5656;
        }
        
         ::placeholder {
            text-align: center;
            color: #5a5656;
        }
        
        input[type=text]:focus {
            outline: none;
            border: 3px solid red;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Antivenom Centre Registration</h1>
    </div>



    <div class="container">



        <div class="find-location">
            <div class="ini"></div>
            <div class="form-wrap">
                <form action="/add_facility" method="POST" class="form">
                    <input type="text " placeholder=" Facility ID" name="Facility_ID" required><br>
                    <input type="text " placeholder=" Facility name" name="Facility_Name"><br>
                    <input type="text " placeholder=" City" name="City"><br>
                    <input type="text " placeholder=" District" name="District"><br>
                    <input type="text " placeholder=" State" name="State"><br>
                    <input type="text " placeholder=" Contact " name="Contact_no"><br>
                    <input type="text " placeholder=" Antivenom Name " name="AV_Name"><br>
                    <input type="text " placeholder=" Quantity Available " name="Available_Qty"><br>
                    <input type="text " placeholder=" Antivenom Price " name="AV_Price"><br>


                    <button type="submit " value="submit ">REGISTER</button>
                </form>
            </div>

        </div>
    </div>
</body>

</html>